0.7661  0.8938  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>1}
0.7984  0.9048  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>2}
0.8403  0.9256  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>3}
0.7727  0.8988  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>4}
0.7216  0.8879  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>5}
0.6054  0.8492  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>6}
0.905   0.9484  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>1}
0.8696  0.9335  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>2}
0.7476  0.8829  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>3}
0.6731  0.8522  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>4}
0.5763  0.8214  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>5}
0.5985  0.8254  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>6}
0.7661  0.8938  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>1}
0.7984  0.9048  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>2}
0.8403  0.9256  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>3}
0.7727  0.8988  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>4}
0.7216  0.8879  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>5}
0.6054  0.8492  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>6}
0.758   0.871   {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>1}
0.7903  0.8998  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>2}
0.6275  0.8571  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>3}
0.5072  0.8075  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>4}
0.4927  0.7808  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>5}
0.4805  0.7897  {"prefix"=>"ceeaus", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>6}
0.8171  0.9087  {"prefix"=>"ceeaus", "method"=>"tree", "treeOpt"=>"Subtree"}
0.4779  0.8036  {"prefix"=>"ceeaus", "method"=>"tree", "treeOpt"=>"Branch"}
0.7746  0.8948  {"prefix"=>"ceeaus", "method"=>"tree", "treeOpt"=>"Tag"}
0.4473  0.7927  {"prefix"=>"ceeaus", "method"=>"tree", "treeOpt"=>"Depth"}
0.5027  0.8105  {"prefix"=>"ceeaus", "method"=>"tree", "treeOpt"=>"Skeleton"}
0.7937  0.9048  {"prefix"=>"ceeaus", "method"=>"tree", "treeOpt"=>"SemiSkeleton"}
0.8411  0.9216  {"prefix"=>"ceeaus", "method"=>"tree", "treeOpt"=>"Multi"}
0.8261  0.9097  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>1}
0.6661  0.8671  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>1}
0.8149  0.9077  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>1}
0.6778  0.8552  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>1}
0.9742  0.9871  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>1}
0.9719  0.9871  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>1}
0.8318  0.9196  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>1}
0.9735  0.9851  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>2}
0.7758  0.9177  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>2}
0.8679  0.9415  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>2}
0.7663  0.8919  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>2}
0.9927  0.997   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>2}
0.9898  0.996   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>2}
0.9799  0.9911  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>2}
0.9682  0.9782  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>3}
0.7458  0.9067  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>3}
0.8753  0.9444  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>3}
0.7342  0.8671  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>3}
0.9927  0.997   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>3}
0.9971  0.999   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>3}
0.993   0.996   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>3}
0.8003  0.8948  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"POS", "ngram"=>1}
0.7315  0.8849  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"POS", "ngram"=>1}
0.7769  0.8919  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"POS", "ngram"=>1}
0.7029  0.877   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"POS", "ngram"=>1}
0.7476  0.8938  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"POS", "ngram"=>1}
0.7895  0.9018  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"POS", "ngram"=>1}
0.8513  0.9306  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"POS", "ngram"=>1}
0.8443  0.9187  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"POS", "ngram"=>2}
0.7452  0.8819  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"POS", "ngram"=>2}
0.7603  0.876   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"POS", "ngram"=>2}
0.6871  0.8452  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"POS", "ngram"=>2}
0.8403  0.9256  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"POS", "ngram"=>2}
0.8454  0.9236  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"POS", "ngram"=>2}
0.8468  0.9236  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"POS", "ngram"=>2}
0.839   0.9167  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"POS", "ngram"=>3}
0.6737  0.8562  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"POS", "ngram"=>3}
0.7981  0.9008  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"POS", "ngram"=>3}
0.6849  0.8403  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"POS", "ngram"=>3}
0.8694  0.9335  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"POS", "ngram"=>3}
0.9198  0.9603  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"POS", "ngram"=>3}
0.8867  0.9435  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"POS", "ngram"=>3}
0.8136  0.8988  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"FW", "ngram"=>1}
0.7055  0.8681  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"FW", "ngram"=>1}
0.8164  0.9067  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"FW", "ngram"=>1}
0.7043  0.8512  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"FW", "ngram"=>1}
0.7374  0.878   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"FW", "ngram"=>1}
0.7996  0.9018  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"FW", "ngram"=>1}
0.8683  0.9365  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"FW", "ngram"=>1}
0.8693  0.9335  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"FW", "ngram"=>2}
0.8166  0.9157  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"FW", "ngram"=>2}
0.8298  0.9157  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"FW", "ngram"=>2}
0.7688  0.874   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"FW", "ngram"=>2}
0.9914  0.996   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"FW", "ngram"=>2}
0.9811  0.9921  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"FW", "ngram"=>2}
0.8671  0.9355  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"FW", "ngram"=>2}
0.8928  0.9464  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"FW", "ngram"=>3}
0.7225  0.8929  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"FW", "ngram"=>3}
0.8561  0.9315  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"FW", "ngram"=>3}
0.7046  0.8512  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"FW", "ngram"=>3}
0.9898  0.996   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"FW", "ngram"=>3}
0.9911  0.997   {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"FW", "ngram"=>3}
0.9342  0.9653  {"prefix"=>"ceeaus", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"FW", "ngram"=>3}
