acc    f1
0.5258 0.2836 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Tag"}
0.51   0.2547 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Depth"}
0.5046 0.287  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Multi"}
0.5036 0.3246 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Tag"}
0.5035 0.2955 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.5029 0.2803 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>1}
0.5023 0.3004 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Multi"}
0.5023 0.2857 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Subtree"}
0.5016 0.318  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Multi"}
0.4979 0.3056 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Multi"}
0.494  0.3418 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Subtree"}
0.4921 0.2837 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.4891 0.323  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.4839 0.3122 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Depth"}
0.4831 0.2891 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Multi"}
0.4814 0.2884 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Multi"}
0.4814 0.2884 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Multi"}
0.4813 0.295  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.4813 0.295  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.48   0.3    {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.4795 0.2947 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Multi"}
0.4795 0.2947 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Multi"}
0.4782 0.2768 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Multi"}
0.4782 0.2768 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Multi"}
0.4745 0.2901 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Multi"}
0.473  0.2855 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.473  0.2855 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.4678 0.2933 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.4676 0.2719 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.4676 0.2719 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.4644 0.2895 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Tag"}
0.4637 0.2893 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>2}
0.4604 0.2939 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.4599 0.2809 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.4599 0.2809 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.4568 0.2825 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.4538 0.2783 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>2}
0.4538 0.2783 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>2}
0.4505 0.2632 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Branch"}
0.4497 0.2642 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Subtree"}
0.4497 0.2642 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Subtree"}
0.4478 0.2868 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Subtree"}
0.4477 0.2292 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.4477 0.2292 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.4467 0.2351 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.4457 0.2624 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.4436 0.2654 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Depth"}
0.4414 0.2236 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.4384 0.2489 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>3}
0.4366 0.2326 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.4328 0.3068 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>1}
0.4302 0.2378 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.4302 0.2378 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.4295 0.2624 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Tag"}
0.4294 0.2087 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.4283 0.2613 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Tag"}
0.4283 0.2613 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Tag"}
0.4261 0.2476 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Depth"}
0.4261 0.2476 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Depth"}
0.4253 0.2529 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Tag"}
0.4253 0.2529 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Tag"}
0.4251 0.2467 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Branch"}
0.4221 0.271  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Subtree"}
0.4217 0.2598 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Subtree"}
0.4217 0.2598 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Subtree"}
0.421  0.253  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Tag"}
0.4207 0.2315 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>4}
0.4105 0.1979 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Branch"}
0.4103 0.2501 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Depth"}
0.4069 0.249  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Subtree"}
0.4066 0.2064 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>5}
0.4049 0.2443 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>3}
0.4049 0.2443 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>3}
0.402  0.2347 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Depth"}
0.402  0.2347 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Depth"}
0.4017 0.2168 {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Multi"}
0.4011 0.2281 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>4}
0.4011 0.2281 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>4}
0.3953 0.2152 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>5}
0.3953 0.2152 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>5}
0.3904 0.2383 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Subtree"}
0.3896 0.1903 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>1}
0.3896 0.1903 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>1}
0.3891 0.2275 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Tag"}
0.3885 0.2199 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Subtree"}
0.3885 0.2199 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Subtree"}
0.3856 0.2007 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Tag"}
0.3856 0.2007 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Tag"}
0.3841 0.1934 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>6}
0.3841 0.1934 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>6}
0.3814 0.1851 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Depth"}
0.3814 0.1851 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Depth"}
0.3812 0.2332 {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Subtree"}
0.3807 0.1911 {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Tag"}
0.3791 0.2108 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Branch"}
0.3767 0.2053 {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"SemiSkeleton"}
0.3729 0.1957 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Branch"}
0.3729 0.1957 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Branch"}
0.3726 0.2175 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>2}
0.369  0.2044 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Branch"}
0.369  0.2044 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Branch"}
0.3684 0.19   {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>3}
0.3681 0.1753 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Branch"}
0.3681 0.1753 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Branch"}
0.3674 0.1801 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>6}
0.3627 0.1941 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Depth"}
0.3587 0.161  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Branch"}
0.3543 0.1656 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>4}
0.3535 0.1875 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Depth"}
0.3518 0.1307 {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Skeleton"}
0.3326 0.1539 {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Branch"}
0.3309 0.157  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>5}
0.3109 0.0869 {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Branch"}
0.2913 0.1454 {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>6}
0.2187 0.0593 {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Depth"}
