0.1903  0.3896  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>1}
0.2783  0.4538  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>2}
0.2443  0.4049  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>3}
0.2281  0.4011  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>4}
0.2152  0.3953  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>5}
0.1934  0.3841  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>6}
0.3068  0.4328  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>1}
0.2893  0.4637  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>2}
0.2489  0.4384  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>3}
0.2315  0.4207  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>4}
0.2064  0.4066  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>5}
0.1801  0.3674  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>6}
0.1903  0.3896  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>1}
0.2783  0.4538  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>2}
0.2443  0.4049  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>3}
0.2281  0.4011  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>4}
0.2152  0.3953  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>5}
0.1934  0.3841  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>6}
0.2803  0.5029  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>1}
0.2175  0.3726  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>2}
0.19    0.3684  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>3}
0.1656  0.3543  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>4}
0.157   0.3309  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>5}
0.1454  0.2913  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>6}
0.2332  0.3812  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Subtree"}
0.0869  0.3109  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Branch"}
0.1911  0.3807  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Tag"}
0.0593  0.2187  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Depth"}
0.1307  0.3518  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Skeleton"}
0.2053  0.3767  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"SemiSkeleton"}
0.2168  0.4017  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Multi"}
0.271   0.4221  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Subtree"}
0.2108  0.3791  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Branch"}
0.2624  0.4295  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Tag"}
0.2501  0.4103  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Depth"}
0.2825  0.4568  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.323   0.4891  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.3056  0.4979  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>1, "treeOpt"=>"Multi"}
0.2868  0.4478  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Subtree"}
0.2467  0.4251  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Branch"}
0.2895  0.4644  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Tag"}
0.2654  0.4436  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Depth"}
0.2351  0.4467  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.2933  0.4678  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.318   0.5016  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>2, "treeOpt"=>"Multi"}
0.3418  0.494   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Subtree"}
0.2632  0.4505  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Branch"}
0.3246  0.5036  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Tag"}
0.3122  0.4839  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Depth"}
0.2837  0.4921  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.3     0.48    {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.287   0.5046  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Word", "ngram"=>3, "treeOpt"=>"Multi"}
0.2199  0.3885  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Subtree"}
0.1753  0.3681  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Branch"}
0.2007  0.3856  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Tag"}
0.1851  0.3814  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Depth"}
0.2292  0.4477  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.2719  0.4676  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.2768  0.4782  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>1, "treeOpt"=>"Multi"}
0.2642  0.4497  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Subtree"}
0.2044  0.369   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Branch"}
0.2529  0.4253  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Tag"}
0.2476  0.4261  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Depth"}
0.295   0.4813  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.2855  0.473   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.2947  0.4795  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>2, "treeOpt"=>"Multi"}
0.2598  0.4217  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Subtree"}
0.1957  0.3729  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Branch"}
0.2613  0.4283  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Tag"}
0.2347  0.402   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Depth"}
0.2378  0.4302  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.2809  0.4599  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.2884  0.4814  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"POS", "ngram"=>3, "treeOpt"=>"Multi"}
0.2857  0.5023  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Subtree"}
0.1979  0.4105  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Branch"}
0.2836  0.5258  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Tag"}
0.2547  0.51    {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Depth"}
0.2326  0.4366  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.2955  0.5035  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.3004  0.5023  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>1, "treeOpt"=>"Multi"}
0.2383  0.3904  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Subtree"}
0.1539  0.3326  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Branch"}
0.2275  0.3891  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Tag"}
0.1875  0.3535  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Depth"}
0.2236  0.4414  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.2939  0.4604  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.2891  0.4831  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>2, "treeOpt"=>"Multi"}
0.249   0.4069  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Subtree"}
0.161   0.3587  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Branch"}
0.253   0.421   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Tag"}
0.1941  0.3627  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Depth"}
0.2087  0.4294  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.2624  0.4457  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.2901  0.4745  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"FW", "ngram"=>3, "treeOpt"=>"Multi"}
0.2199  0.3885  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Subtree"}
0.1753  0.3681  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Branch"}
0.2007  0.3856  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Tag"}
0.1851  0.3814  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Depth"}
0.2292  0.4477  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Skeleton"}
0.2719  0.4676  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"SemiSkeleton"}
0.2768  0.4782  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>1, "treeOpt"=>"Multi"}
0.2642  0.4497  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Subtree"}
0.2044  0.369   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Branch"}
0.2529  0.4253  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Tag"}
0.2476  0.4261  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Depth"}
0.295   0.4813  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Skeleton"}
0.2855  0.473   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"SemiSkeleton"}
0.2947  0.4795  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>2, "treeOpt"=>"Multi"}
0.2598  0.4217  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Subtree"}
0.1957  0.3729  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Branch"}
0.2613  0.4283  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Tag"}
0.2347  0.402   {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Depth"}
0.2378  0.4302  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Skeleton"}
0.2809  0.4599  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"SemiSkeleton"}
0.2884  0.4814  {"prefix"=>"kaggle", "method"=>"both", "ngramOpt"=>"Char", "ngram"=>3, "treeOpt"=>"Multi"}

