0.1903  0.3896  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>1}
0.2783  0.4538  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>2}
0.2443  0.4049  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>3}
0.2281  0.4011  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>4}
0.2152  0.3953  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>5}
0.1934  0.3841  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>6}
0.3068  0.4328  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>1}
0.2893  0.4637  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>2}
0.2489  0.4384  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>3}
0.2315  0.4207  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>4}
0.2064  0.4066  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>5}
0.1801  0.3674  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>6}
0.1903  0.3896  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>1}
0.2783  0.4538  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>2}
0.2443  0.4049  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>3}
0.2281  0.4011  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>4}
0.2152  0.3953  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>5}
0.1934  0.3841  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>6}
0.2803  0.5029  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>1}
0.2175  0.3726  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>2}
0.19    0.3684  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>3}
0.1656  0.3543  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>4}
0.157   0.3309  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>5}
0.1454  0.2913  {"prefix"=>"kaggle", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>6}
0.2332  0.3812  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Subtree"}
0.0869  0.3109  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Branch"}
0.1911  0.3807  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Tag"}
0.0593  0.2187  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Depth"}
0.1307  0.3518  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Skeleton"}
0.2053  0.3767  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"SemiSkeleton"}
0.2168  0.4017  {"prefix"=>"kaggle", "method"=>"tree", "treeOpt"=>"Multi"}
0.271   0.4221  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>1}
0.2108  0.3791  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>1}
0.2624  0.4295  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>1}
0.2501  0.4103  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>1}
0.2825  0.4568  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>1}
0.323   0.4891  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>1}
0.3056  0.4979  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>1}
0.2868  0.4478  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>2}
0.2467  0.4251  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>2}
0.2895  0.4644  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>2}
0.2654  0.4436  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>2}
0.2351  0.4467  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>2}
0.2933  0.4678  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>2}
0.318   0.5016  {"prefix"=>"kaggle", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>2}
