0.9996  0.9996  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>3}
0.9994  0.9994  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>3}
0.9992  0.9992  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>3}
0.9989  0.9989  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>2}
0.9989  0.9989  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>2}
0.998   0.998   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>2}
0.9703  0.9703  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"FW", "ngram"=>3}
0.9678  0.9678  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"FW", "ngram"=>3}
0.967   0.967   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"FW", "ngram"=>3}
0.9658  0.9658  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Word", "ngram"=>1}
0.9656  0.9656  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Word", "ngram"=>1}
0.9634  0.9635  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"FW", "ngram"=>2}
0.9612  0.9612  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"FW", "ngram"=>2}
0.9584  0.9584  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>3}
0.9513  0.9513  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Word", "ngram"=>1}
0.913   0.913   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"POS", "ngram"=>3}
0.913   0.913   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Char", "ngram"=>3}
0.8952  0.8953  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"FW", "ngram"=>2}
0.8847  0.8847  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"POS", "ngram"=>3}
0.8847  0.8847  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Char", "ngram"=>3}
0.8791  0.8792  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>3}
0.8735  0.8736  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"POS", "ngram"=>3}
0.8735  0.8736  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Char", "ngram"=>3}
0.865   0.865   {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>2}
0.864   0.864   {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>1}
0.8436  0.8436  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>3}
0.832   0.832   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>2}
0.8289  0.8289  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"POS", "ngram"=>2}
0.8289  0.8289  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Char", "ngram"=>2}
0.8212  0.8213  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>4}
0.8194  0.8194  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>3}
0.7966  0.7967  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"FW", "ngram"=>1}
0.7966  0.7966  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"FW", "ngram"=>1}
0.7795  0.7795  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Word", "ngram"=>1}
0.7784  0.7784  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>1}
0.7723  0.7723  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>1}
0.7717  0.7718  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>5}
0.7592  0.7593  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"POS", "ngram"=>2}
0.7592  0.7593  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Char", "ngram"=>2}
0.7522  0.7523  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>1}
0.7492  0.7493  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"POS", "ngram"=>2}
0.7492  0.7493  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Char", "ngram"=>2}
0.7486  0.7486  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"FW", "ngram"=>1}
0.7435  0.7438  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Word", "ngram"=>2}
0.7344  0.7348  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>2}
0.7283  0.7283  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"FW", "ngram"=>1}
0.7233  0.7233  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>6}
0.7233  0.7233  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>6}
0.7226  0.7226  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>5}
0.7226  0.7226  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>5}
0.7201  0.7201  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>1}
0.7194  0.7194  {"prefix"=>"sentiment", "method"=>"tree", "treeOpt"=>"Multi"}
0.718   0.7187  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"FW", "ngram"=>3}
0.7174  0.7174  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"POS", "ngram"=>3}
0.7174  0.7174  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Char", "ngram"=>3}
0.7171  0.7171  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"FW", "ngram"=>1}
0.7162  0.7162  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>2}
0.7162  0.7162  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>2}
0.7133  0.7133  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>3}
0.7115  0.7115  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>2}
0.7092  0.7092  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>4}
0.7092  0.7092  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>4}
0.7083  0.7089  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Word", "ngram"=>3}
0.7081  0.7081  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"POS", "ngram"=>2}
0.7081  0.7081  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Char", "ngram"=>2}
0.706   0.7061  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"FW", "ngram"=>2}
0.7039  0.7039  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"POS", "ngram"=>3}
0.7039  0.7039  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Char", "ngram"=>3}
0.6985  0.6985  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"FW", "ngram"=>2}
0.6971  0.6973  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"POS", "ngram"=>1}
0.6971  0.6973  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Multi", "ngramOpt"=>"Char", "ngram"=>1}
0.6968  0.6975  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"FW", "ngram"=>3}
0.6956  0.6956  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>3}
0.6956  0.6956  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>3}
0.6943  0.6943  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"POS", "ngram"=>2}
0.6943  0.6943  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Char", "ngram"=>2}
0.6941  0.6962  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Word", "ngram"=>6}
0.693   0.693   {"prefix"=>"sentiment", "method"=>"tree", "treeOpt"=>"Subtree"}
0.6928  0.694   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Word", "ngram"=>2}
0.6911  0.6911  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"POS", "ngram"=>1}
0.6911  0.6911  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Subtree", "ngramOpt"=>"Char", "ngram"=>1}
0.6833  0.6833  {"prefix"=>"sentiment", "method"=>"tree", "treeOpt"=>"SemiSkeleton"}
0.6831  0.6832  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"FW", "ngram"=>1}
0.6831  0.6831  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>4}
0.6792  0.6794  {"prefix"=>"sentiment", "method"=>"tree", "treeOpt"=>"Tag"}
0.6777  0.6777  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"POS", "ngram"=>3}
0.6777  0.6777  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Char", "ngram"=>3}
0.6772  0.6776  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"POS", "ngram"=>1}
0.6772  0.6776  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"SemiSkeleton", "ngramOpt"=>"Char", "ngram"=>1}
0.677   0.6771  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"POS", "ngram"=>3}
0.677   0.6771  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Char", "ngram"=>3}
0.6764  0.6764  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"POS", "ngram"=>2}
0.6764  0.6764  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Char", "ngram"=>2}
0.6761  0.6762  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"FW", "ngram"=>1}
0.6711  0.6711  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"POS", "ngram"=>2}
0.6711  0.6711  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Char", "ngram"=>2}
0.6705  0.6709  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"POS", "ngram"=>1}
0.6705  0.6709  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Tag", "ngramOpt"=>"Char", "ngram"=>1}
0.6622  0.6625  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"POS", "ngram"=>1}
0.6622  0.6625  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"Char", "ngram"=>1}
0.6588  0.6593  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"POS", "ngram"=>1}
0.6588  0.6593  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Skeleton", "ngramOpt"=>"Char", "ngram"=>1}
0.655   0.655   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"FW", "ngram"=>2}
0.6542  0.657   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"FW", "ngram"=>3}
0.6486  0.6493  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"POS", "ngram"=>1}
0.6486  0.6493  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"Char", "ngram"=>1}
0.6467  0.6467  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"FW", "ngram"=>2}
0.6444  0.6449  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"POS", "ngram"=>1}
0.6444  0.6449  {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Branch", "ngramOpt"=>"Char", "ngram"=>1}
0.6345  0.639   {"prefix"=>"sentiment", "method"=>"both", "treeOpt"=>"Depth", "ngramOpt"=>"FW", "ngram"=>3}
0.6286  0.6296  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>5}
0.6094  0.6094  {"prefix"=>"sentiment", "method"=>"tree", "treeOpt"=>"Skeleton"}
0.5844  0.5844  {"prefix"=>"sentiment", "method"=>"ngram", "ngramOpt"=>"FW", "ngram"=>6}
0.5449  0.5451  {"prefix"=>"sentiment", "method"=>"tree", "treeOpt"=>"Branch"}
0.5397  0.5405  {"prefix"=>"sentiment", "method"=>"tree", "treeOpt"=>"Depth"}
