Born in Shanghai, China on 10 August 1949.[2] Han received his PhD from the
University of Wisconsin in Computer Science in 1985.[3] He was a professor in
the School of Computing Science at Simon Fraser University.[4] Currently he is a
professor, at the Department of Computer Science in the University of Illinois
at Urbana-Champaign. He is also the Director of Information Network Academic
Research Center (INARC) supported by Network Science Collaborative Technology
Alliance (NSCTA) program of U.S. Army Research Lab (ARL). Han has chaired or
served on over 100 program committees of international conferences and
workshops, including PC co-chair of 2005 (IEEE), International Conference on
Data Mining (ICDM), Americas Coordinator of 2006 International Conference on
Very Large Data Bases (VLDB). He also served as the founding Editor-In-Chief of
ACM Transactions on Knowledge Discovery from Data. He is an ACM fellow and an
IEEE Fellow. He received the 2004 ACM SIGKDD Innovations Award,[5] and the 2005
IEEE Computer Society Technical Achievement Award. The book: Han, Kamber and
Pei, "Data Mining: Concepts and Techniques" (3rd ed., Morgan Kaufmann, 2011) has
been popularly used as a textbook worldwide. He was the 2009 winner of the
McDowell Award, the highest technical award made by IEEE. He teaches courses
CS412 - Data Mining and CS512 - Advanced Data Mining at University of Illinois,
Urbana Champaign. His course CS412 - Data Mining is highly popular among
students and is over-subscribed in each offering.
